<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: f4f4f4;
            margin: 0%;
            padding: 0px;
        }
        .email_container{
            max-width: 600px;
            margin:0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0);
        }
        h2{
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;

        }
        p{
            color: #666;
            line-height: 1.6;
            font-size: 16px;

        }
        .contact_info{
           padding: 10px 15px;
           background-color: #f9f9f9;
           border-left: 4px solid #1e90ff;
           margin: 20px 0;

        }
    .contact_info strong{
        color: #1e90ff;

    }
    .message_box{
        background-color: #f1f1f1;
        padding: 15px;
        border-radius: italic;

        }
        .footer{
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    
        

    </style>
</head>
<body>
<div class ="email_container"> 
    <h2>
        New Message From {{name}}
    </h2>
    <p>
        you have receive a new message from on your website 
    </p>
    <div>
        <p><strong>Name:</strong>{{name}}</p>
        <p><strong>Email:</strong>{{email}}</p>
        </div>
        <p><strong>Message:</strong>{{message}}</p>
        <div class="message_box">
            <p>{{message}}</p>
        </div>
        <p>if you want to respond to this mail reply directly to{{email}}</p>
        <div class="footer">
            <p>This message was sent from your website's contact form. if you didn't expect this email,please ignore it</p>
        </div>
    </div>
</div>    
</body>
</html>
